.single-task-page {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    top: 0;
    left: 0;
    text-align: center;
  }
  
  .single-task-header {
    position: absolute;
    width: 100%;
    color: white;
    font-size: 2em;
  }

  .calendar-half {
    width: 50%;
  }

  .journal-half {
    width: 50%;
  }
  
  .closed-calendar {
    position: absolute;
    background-color: var(--discordblue);
    top: 50%;
    left: 25%;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .5s;
  }
  
  .closed-calendar:hover {

    transform-origin: center;
    transform: translate(-50%, -50%) scale(1.25);
    cursor: pointer;
  }
  
  .closed-journal {
    position: absolute;
    background-color: #7289da;
    top: 50%;
    right: 25%;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    transform: translate(50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: transform .5s;
  }
  
  .closed-journal:hover {
    transform-origin: center;
    transform: translate(50%, -50%) scale(1.25);
    cursor: pointer;
  }

  .animate-opening {
    border-radius: 0;
    pointer-events: none;
    width: 50%;
    height: 100%;

    transition: border-radius 1s, width 1s, height 1s;
  }

  .animate-closing {
    border-radius: 50%;
    width: 15em;
    height: 15em;

    transition: border-radius 1s, width 1s, height 1s;
  }
  
  .opened-calendar {
    position: absolute;
    background-color: var(--discordblue);
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
  
  .opened-journal {
    position: absolute;
    background-color: var(--discordblue);
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
  
  .calendar-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 75%;
    padding: 3em;
    left: 50%;
    transform: translate(-50%, 0);
  }
  
  .calendar-events-container {
    margin: 0 2.5em;
    padding: 1em 1.5em;
    border-radius: 1em;
    background-color: white;
    line-height: .5em;
    text-align: left;
    height: 50%;
  }
  
  .calendar-events-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: .5em;
  }

  .calendar-events-list {
    height: 85%;
    width: 100%;
    padding-right: 1em;
    overflow: auto;
  }
  
  .calendar-event-card {
    background-color: var(--lightbluegrey);
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 1em;
  }
  
  .calendar-event-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .calendar-event-title {
    position: relative;
    display: block;
    cursor: pointer;
    line-height: 1.5em;
  }

  .calendar-event-title::after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: .1em;
    margin-top: -.75em;
    left: -5%;
    background: var(--lightred);
    
    transition: width .8s;
  }

  .calendar-event-title:hover::after {
    width: 110%;
  }

  .strikethrough::after {
    content: '';
    display: block;
    position: absolute;
    width: 110%;
    height: .1em;
    margin-top: -.75em;
    left: -5%;
    background: var(--lightred);
  }

  .add-event {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline: .5em;
    border-radius: .5em;
    background-color: white;
  }

  .add-event:hover {
    background-color: var(--lightblue);
  }
  
  .journal-top-pad {
    height: 15%;
  }
  
  .journal-entries-container {
    margin: 0 2.5em;
    padding: 1em 1.5em;
    border-radius: 1em;
    background-color: white;
    line-height: .5em;
    text-align: left;
    height: 75%;
  }
  
  .journal-container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: .5em;
  }

  .journal-entries-list {
    height: 90%;
    width: 100%;
    padding-right: 1em;
    overflow: auto;
  }

  .add-entry {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    padding-inline: .5em;
    border-radius: .5em;
  }

  .journal-entry-card {
    background-color: var(--lightbluegrey);
    padding: 1em 1.5em;
    margin: 1em 0;
    border-radius: 1em;
  }
  
  .journal-entry-card h1 {
    padding-bottom: .5em;
  }

  .journal-entry-card p {
    line-height: 2em;
  }
  
  ::-webkit-scrollbar {
    width: 1em;
  }
  
  ::-webkit-scrollbar-track {
    margin-block: 1em;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--lightbluegrey);
    border-radius: 1em;
    border: white .3em solid;
  }

  .new-calendar-event {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 25%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 1em 1em var(--discordblue), -1em -1em var(--discordlightgrey);
    border-radius: 1em;
    padding-inline: 1.5em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .new-calendar-event h1 {
    font-size: 2em;
    margin-bottom: 0;
  }

  .new-calendar-form-title {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.25em;
  }

  .new-calendar-event-title {
    padding: .5em;
    padding-inline: .75em;
    border: 1px solid black;
    border-bottom: .3em solid black;
    font-size: 1em;
  }

  .new-calendar-form-desc {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-block: 1em;
    font-size: 1.25em;
  }

  .new-calendar-event-desc {
    position: relative;
    height: 15%;
    resize: none;
    padding: .5em;
    padding-inline: .75em;
    border: 1px solid black;
    border-bottom: .4em solid black;
    font-size: 1em;
  }

  .new-calendar-form-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-block: 1em;
    font-size: 1.25em;
  }

  .new-calendar-form-start {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .new-calendar-form-end {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  .new-calendar-event-start input[type="time"] {
    font-size: 1.5em;
    padding: .25em;
    border: 1px solid black;
    border-bottom: .25em solid black;
  }

  .new-calendar-event-end input[type="time"] {
    font-size: 1.5em;
    padding: .25em;
    border: 1px solid black;
    border-bottom: .25em solid black;
  }

  .submit-btn {
    background-color: white;
    border: 1px solid black;
    font-size: 1.25em;
    border-bottom: .3em solid black;
    width: fit-content;
    padding-inline: .5em;
    padding-block: .25em;
    cursor: pointer;
  }

  .submit-btn:hover {
    background-color: var(--discordlightgrey);
  }

  .submit-btn:active {
    background-color: var(--discordlightgrey);
    border-bottom: .1em solid black;
    margin-top: .2em;
  }

  .btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2em;
  }

  .new-journal-entry {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: -1em 1em var(--discordblue), 1em -1em var(--discordlightgrey);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-block: 1em;
    padding-inline: 1.5em;
    
  }

  .new-journal-entry h1 {
    line-height: 0;
  }

  .new-journal-entry .btn-container {
    width: 90%;
  }

  .new-journal-entry-body {
    width: 100%;
    height: 70%;
    transform: translate(0, -5%);
  }

  .journal-field {
    padding: .5em;
    width: 90%;
    height: 100%;
    resize: none;
    border: 1px solid black;
    border-bottom: .25em solid black;
    font-size: 1.5em;
  }

  .habit-collection { 
    width: 100%;
    height: 16em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: width .5s, height .5s;
  }

  .habit-ribbon {
    width: fit-content;
    height: 3em;
    display: flex;
    white-space: nowrap;
    overflow: hidden;

    transform-origin: center left;
    transition: transform 1s
  }

  .habit-ribbon:hover {
    cursor: pointer;
    transform: scale(1.5, 1.25);
  }

  .habit-ribbon-textbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .habit-ribbon-text {
    padding-inline: .5em;
    vertical-align: middle;
    
    transform-origin: center left;
    transition: transform 1s;
  }

  .habit-ribbon:hover .habit-ribbon-text {
    transform: scale(.67, .8);
  }

  .habit-ribbon-triangles {
    width: 3em;
    display: flex;
    flex-direction: column;
  }

  .ribbon-top, .ribbon-bottom {
    width: 100%;
    height: 50%;
  }